<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body bgcolor="gray">
    <header> 
        
        <ul>
            <li ><a href="resturant.html"> HOME </a> </li>
            <li ><a href="about.html">ABOUT </a></li>
            <li> <a href="service.html">SERVICE</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li> <a href="contact.html">CONTACT</a></li>
                
        </ul>
    </header>
    <div id="container">
    <div id ="karthik">
<div class ="about pic">
<img src="pizza.jpeg" alt="">
<img src="pic.jpeg" alt="">
</div>

<div class=" about content "> 
    
        <h2 id="red"> WELCOME</h2>  <h3>to</h3>     <h2 id="blue">GK RESTURANT </h2>
        <div id =color>
            <br>
            <br>
            1.Hotel  gk in mamallapuram  well know for  resturant in mamallapuram
            <br>
            <br>
            2.Gk restarunt open since 2002
            <br>
            <br>
            3.Restaruant in mamallapuram provid variuos cuissnes with an atheletic
            <br>
            <br>
            4.Seating arangemeent and the best service
    </div>
        
        
                </div>

</div>
<style>
     #container{
        display: inline;
        flex-wrap: wrap;

       }
    header{
    background-color: black;
    height: 40px;
    border: 5px solid black;
    margin: 1px;}

ul
{
        color: aliceblue;
        
}
#color{
    color: rgb(8, 8, 8);
    font-weight: bold;
}
    ul li
{
        display: block;
        float:right; 
        margin-right: 20px;
}
header ul
{
        margin: 10px;
}
    li:hover{
background-color: rgb(234, 234, 241);
border-radius: 5px;
color: orange;}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color: orange;
}
*{
    margin: 0px;
    padding: 0px;
}
#about content{
    margin-left:70px;padding-left: 20px;
}
h3{
    margin-left: 120px;

}


    img{
width: 300px;
margin-right: 20px;
height: 300px;
border: 1px solid white;
border-radius: 12px;
opacity: 1;
    }
    img:hover{
        opacity: 0.70;
    }
     #red{
       
    color:red;
    margin-bottom:30px;
    margin-left: 50px;
    
    
}
    
#red:hover{
       
       color:blue;
   }
   #karthik{
    display: flex;
    margin-top: 100px;margin-left: 100px;
    
    
   }
       

   #blue{
       
       color:blue;
       margin-top: 30px;
       margin-left: 50px;
       
      
   }
       
   #blue:hover{
          
          color:red;
      }
          

h2:hover{

        color:blue;
    }
  
       
        
    

    
</style>
</div>
</body>
</html>