<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<div id="container">
<body id="bg" background="lalipop.jpeg">
    <header> 
        <ul>
            <li ><a href="resturant.html"> HOME </a> </li>
            <li ><a href="about.html">ABOUT </a></li>
            <li> <a href="service.html">SERVICE</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li> <a href="contact.html">CONTACT</a></li>
                
        </ul>
    </header>
    
    <h2 >COUSTOMER DETAILS</h2>
    <div class=" head">
        <table>
<form action="#" method="get" >
<tr> <td>NAME        :</td> <td><input type="text" name="name" placeholder="Enter your name" required></td></tr>
<tr> <td>EMAIL    :</td> <td><input type="EMAIL" name="EMAIL" placeholder="Enter your email" required></td></tr>
<tr><td>PASSWORD     :</td><td><input type="password" name="password" placeholder="Enter your password" required></td></tr>


<tr><td>PH NUMBER      :</td> <td><input type="number" name="number" placeholder="Enter your number" required></td></tr>
<tr><td>DATE         :</td><td><input type="date" name="date" placeholder="select" required></td></tr>
<tr><td> LANGUAGE:</td><td> <select name="" id="bigest">

    <option value="">select language</option>
    <option value=" Tamil"> Tamil</option>
    <option value="">English</option>
    <option value="">Telungu</option>
</select> </td></tr>


<tr><td>GENDER       :</td><td><input type="radio" name="gender" >male </td><td><input type="radio" name="gender" >female</td></tr> <br>

<tr><td>SELECT :</td><td><input type="checkbox" name="choice" placeholder="Select our language" required>single</td><td> <input type="checkbox" name="choice" placeholder="Select your status" >married</td></tr>


    
 </div>
 
<br>



<!-- 
    <tr><td>SELECT range:</td><td><input type=" range" name="range" ></td></tr>
    <tr><td>SELECT COLOR  :</td><td><input type="color" name="color"required > </td></tr>
    <div class="submit">
    <tr><td><input type="submit" value="submit"required> </td></tr>
-->
</table>
</form>
<br>
<br>
<div id ="llf">
<input type="submit" value="submit"required> 
</div>
</div>

<style>
     #container{
        display: inline;
        flex-wrap: wrap;
        -ms-flex-item-align: stretch;

       }
    header{
    background-color: black;
    height: 40px;
    border: 5px solid black;
    margin: 1px;}
    ul
{
        color: aliceblue;
        
}
    ul li
{
        display: block;
        float:right; 
        margin-right: 20px;
}
header ul
{
        margin: 10px;
}
    li:hover{
background-color: rgb(234, 234, 241);
border-radius: 5px;
color: orange;}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color: orange;
}


  /* #llf:hover{
        background-color: rgb(223, 223, 243);
        color:rgb(10, 10, 10)}
        
    name
    email
    password
    number
    radio
    check box
    submit
    color
    date
    search
    dropdown
    message
    range
    file
    img
    < video src=""</video>
    <audio src=""</audio>
    

#llf{
    display: inline;
    border-radius: 5px;
    border: 1px solid black;
    padding: 2px;
    background-color: azure;
    color: black;
}*/

#llf{
     margin-left: 100px;
     margin-top: 20px;
}

#bg{
    color: beige;
}
   body {
   background-size: cover;
    }
.head{
    
margin-left: 800px;
padding-bottom: 100px;
padding-left: 100px;
margin-right: 100px;

margin-top: 20px;
}
*{
    margin: 0px;
    padding: 0px;
}
h2:hover{
color: yellow;
}
h2{
    margin-top: 50px;
    margin-left: 800px;
    font-weight: bold;
    font-size: 40px;
    color:orange;


    
}
.submit{
  margin-top: 20px;}





</style>
</div>
</body>
</html>