<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant project</title>
    <link rel="stylesheet" href="resturant.css">
</head>
<body background="pic.jpeg"  >
    <div id="container">
        
    <header> 
        <ul>
            <li ><a href="resturant.html"> HOME </a> </li>
            <li ><a href="about.html">ABOUT </a></li>
            <li> <a href="service.html">SERVICE</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li> <a href="contact.html">CONTACT</a></li>
                
        </ul>
    </header>
    <br>
    <br>
    <h1> WELCOME TO GK FOOD RESTURANT</h1>
    
    <p> Restoran is a Restorant , Bar and Coffdi Roastlylocated on Italy</p>
    <p> We have awesome recipes and The most talented chef</p>
    <div class="super">

        <img src="cheif1.jpeg" alt="this is cheif pic" >
    </div>
    
    
    
    
    <style>
    .super img {
            
            border: 2px solid white;
            border-radius: 200px ;
            width: 200px;
            height: 200px;
            margin-top: 50px;
        }
       body{
        
        background-repeat: no-repeat;
        background-attachment: scroll;
        /* background-size: cover; */
        background-size: 1400px;
        height: 700px;
       }
       #container{
        display: inline;
        flex-wrap: wrap;

       }
        span{
            color: yellow;
            font-size: 30PX;margin-top: 10px;
        }
        .pk{
            margin-left: 200px;
            color: aliceblue;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
    background-color: black;
    height: 40px;
    border: 5px solid black;
    margin: 1px;
    }
    
        
    
   
   

    ul
{
        color: aliceblue;
        
}
    ul li
{
        display: block;
        float:right; 
        margin-right: 20px;
}
p{
    color: aliceblue;
    margin-left: 30px;
    margin-bottom: 20px;
    
    
}
header ul
{
        margin: 10px;
}
    li:hover{
background-color: rgb(234, 234, 241);
border-radius: 5px;
color: orange;
}
h1:hover{
    color:orange;
}
h1{
    color: aliceblue;
    font-size: 25px; margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 20px;
    
   
}
h1:hover{
    color:orange;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color: orange;
}
.super
{
  margin-left: 100px;
    
} 

    </style>
    <!----------------------------------- menu---------------------------------------------------------
    <div id="merge">
        <header>
            FOOD RATE
                </header>
                
                <div id ="gk">
                    <img src="gril.jpeg" alt=" This is pic">
                
                    <img src="rice.jpeg" alt="This is pic">
                
                    <img src="lalipop.jpeg" alt="This is pic">
            
                    <img src="bri (2).jpeg" alt="This is pic">
            
                </div>
                    <div id ="cantent"> 
                    <h3> GRIL CHICKEN - <span>$800</span></h3>
                    <h3> FRIED RICE - <span>$120</span> </h3>
                    <h3> CHICKEN LALIPOP - <span>$250</span></h3>
                    <h3> BRIYANI- <span>$130</span></h3>
                    </div>
                <style> 
                #merge{
                    margin-top: 500px;
                }
            header{
                
                width: auto;
                height: 60px;
                background-color: black;
                color: aliceblue;
                text-align: center;
                line-height: 60px;
                font-size: 65px;
            }
            header:hover{
                background-color:yellow;
                color: black;
                
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            
            
            
            
            #gk img{
            width: 300px;
            margin-bottom: 20px;
            height: 400px;
            margin-top: 25px;margin-left: 20px;
            display:inline;
                justify-content: space-evenly;
            
            }
            
                
            #cantent{
                display: flex;
                justify-content: space-evenly;
                border: 1px solid black;color: aliceblue;
                background-color: black;
            }
                
            
            h3{
                padding-left: 0px;
            }
            span{
                color: green;
            } 
            
                </style>
            
    
    </div>-->
<!-- ----------------------------------about---------------------------------------------------------
<div id ="karthik">
    <div class ="about pic">
<img src="pizza.jpeg" alt="">
<img src="pic.jpeg" alt="">
    </div>

<div class=" about content "> 

 <h2 id="red"> WELCOME</h2>to<h2 id="blue">GK </h2>
 <ul>
     <li>Hotel  gk in mamallapuram  well know for  restaarunt in mamallapuram</li>
     <br>
     <li>gk restarunt open since 2002</li>
     <br>
     <li>restaruant in mamallapuram provid variuos cuissnes with an atheletic</li>
     <br>
     <li>seating arangemeent and the best service</li>
 </ul>
 
 
         </div>

</div>
<style>
 #karthik   {
    margin-top: 300px;
 }
img{
width: 300px;
margin-right: 20px;
height: 300px;
border: 1px solid white;
border-radius: 12px;
}
#red{

color:red;
margin-bottom:30px;


}

#red:hover{

color:blue;
}
#karthik{
display: flex;


}


#blue{

color:blue;
margin-top: 30px;


}

#blue:hover{
   
   color:red;
}
   

h2:hover{

 color:blue;
}

 
https://github.com/karthik-12112002/-resturant.git


</style>---></div>
</body>

    
</html>