<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
</head>
<body >
    <div id="container">
    <header> 
        <ul>
            <li ><a href="resturant.html"> HOME </a> </li>
            <li ><a href="about.html">ABOUT </a></li>
            <li> <a href="service.html">SERVICE</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li> <a href="contact.html">CONTACT</a></li>
                
        </ul>
    </header>
    <div id ="service"> 
    <div class="box1"> <h3> Master chef's</h3>
    <p><pre> Lorem ipsum dolor sit amet
    consectetur adipisicing elit. 
    voluptatibus nemo deleniti quaerat
    quibusdam dolore cum ullam maxime 
    nisi vitae qui harum consectetur quae, 
    aut repellat inventore quam amet?</p></pre>
            </div>
    <div class="box2"> <h3> Quality Food</h3>
    <p><pre> Lorem ipsum dolor sit amet
    consectetur adipisicing elit. 
    voluptatibus nemo deleniti quaerat
    quibusdam dolore cum ullam maxime 
    nisi vitae qui harum consectetur quae, 
    aut repellat inventore quam amet?</p></pre>
    </div>
    <div class ="box3"> <h3>Online Order</h3>
    <p><pre> Lorem ipsum dolor sit amet
    consectetur adipisicing elit. 
    voluptatibus nemo deleniti quaerat
    quibusdam dolore cum ullam maxime 
    nisi vitae qui harum consectetur quae, 
    aut repellat inventore quam amet?</p></pre>
</div>
    <div class ="box4"> <h3> 24/7 service</h3>
    <p><pre> Lorem ipsum dolor sit amet
    consectetur adipisicing elit. 
    voluptatibus nemo deleniti quaerat
    quibusdam dolore cum ullam maxime 
    nisi vitae qui harum consectetur quae, 
    aut repellat inventore quam amet?</p></pre>
</div>
    </div>
    <style>
         #container{
        display: inline;
        flex-wrap: wrap;

       }
         header{
    background-color: black;
    height: 40px;
    border: 5px solid black;
    margin: 1px;}
    ul
{
        color: aliceblue;
        
}
    ul li
{
        display: block;
        float:right; 
        margin-right: 20px;
}
header ul
{
        margin: 10px;
}
    li:hover{
background-color: rgb(234, 234, 241);
border-radius: 5px;
color: orange;}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color: orange;
}


        #service{
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            width: 200px;
            height: 300px;
            
        }
        .box1
        {
border: 1px solid black;background-color: yellow;


text-align: center;
width: 300px;
height: 300px;
margin-left: 20px;
}
.box2
        {
border: 1px solid black;
text-align:  center;background-color: yellow;
margin-left: 20px;
width: 300px;
height: 300px;
}
.box3
        {
border: 1px solid black;background-color: yellow;
text-align:  center;
margin-left: 20px;
width: 300px;
height: 300px;
}
.box4
        {
border: 1px solid black;
margin-left: 20px;
text-align:  center;
width: 300px;
height: 300px;background-color: yellow;
        }
h3{
    color: blue;
}
    
    </style>
    </div>
</body>
</html>